{
  "name": "@accesso/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "BABEL_ENV=development BACKEND_URI=https://accesso.sova.dev/api/admin webpack serve --config scripts/webpack.config.dev.js --hot",
    "build:dev": "BABEL_ENV=development webpack --config scripts/webpack.config.dev.js",
    "build:prod": "NODE_ENV=production BABEL_ENV=production webpack --config scripts/webpack.config.prod.js",
    "build:api": "openapi && prettier --write src/shared/api/index.ts",
    "lint:eslint": "eslint --config ./.eslintrc .",
    "lint:stylelint": "stylelint --config ./.stylelintrc ./src",
    "test": "BABEL_ENV=test NODE_ENV=test jest --passWithNoTests",
    "test:ci": "BABEL_ENV=test NODE_ENV=test jest --passWithNoTests --skipFilter --all",
    "ci": "run-s test:ci lint:*",
    "commit": "lint-staged && cz"
  },
  "dependencies": {
    "@effector/reflect": "^0.6.0",
    "date-fns": "^2.16.1",
    "effector": "^21.8.12",
    "effector-react": "^21.3.2",
    "framework": "^0.3.1",
    "history": "^4.10.1",
    "patronum": "^1.1.0",
    "query-string": "7.0.1",
    "use-query-params": "1.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.1.0",
    "styled-normalize": "^8.0.7",
    "typed-contracts": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@eslint-kit/eslint-config-base": "^2.1.2",
    "@eslint-kit/eslint-config-prettier": "^2.0.0",
    "@eslint-kit/eslint-config-react": "^2.0.0",
    "@eslint-kit/eslint-config-typescript": "^3.1.2",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/dom": "^7.29.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.16",
    "@types/loadable__component": "^5.13.1",
    "@types/node": "^14.14.10",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.8",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-eslint": "^10.1.0",
    "babel-esm-plugin": "^0.9.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.3",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^3.8.1",
    "cz-conventional-changelog": "^3.3.0",
    "effector-logger": "^0.11.0",
    "effector-openapi-preset": "^0.3.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.8",
    "interpolate-html-plugin": "^3.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "openapi": "^1.0.0",
    "optimize-plugin": "^1.0.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^4.1.2",
    "typescript-plugin-styled-components": "^1.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
